<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Embed Error</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            background: #15161a;
            color: rgb(200, 200, 200);
            font-family: 'Inter';
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Inter Tight';
        }

        .p {
            text-align: center;
        }
        
        button {
            padding: 10px 15px;
            border-radius: 10px;
            background: rgba(255,255,255,0.1);
            color: rgb(200,200,200);
            border: none;
            font-family: 'Inter';
            transition: 0.1s;
            cursor: pointer;
        }
        
        button:hover {
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <h1>Um, this wasn't supposed to happen.</h1>
    <p>Register Service Worker using the button below, then reload the page.</p>
    <p id="uv-error"></p>
    <code id="uv-error-code"></code><br><br>
    
    
    <button id="uv-register-sw">Register ServiceWorker</button>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="error.js" defer></script>
</body>

</html>
